<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-bottom: 2px solid #555555;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            background-color: #6046ff;
            color: white;
        }
    </style>
</head>
<body>
    {% if g.user.role == 'User' %}
        <h1>Blog Platform</h1>
        <div class="button-container">
            <button onclick="location.href='/homepage'">Homepage</button>
            <button onclick="location.href='/myblog'">My Blog</button>
            <button onclick="location.href='/profile'">Profile</button>
            <button onclick="location.href='/settings'">Settings</button>
            <button onclick="location.href='/logout'">Log Out</button>
        </div>
    {% endif %}

    {% if g.user.role == 'Admin' %}
        <h1>Blog Platform - Admin Panel</h1>
        <div class="button-container">
            <button onclick="location.href='/admin_homepage'">Homepage</button>
            <button onclick="location.href='/userlist'">Users</button>
            <button onclick="location.href='/logout'">Log Out</button>
        </div>
    {% endif %}

    {% block content %}{% endblock %}
    
</body>
</html>
