<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome!{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-bottom: 2px solid #555555;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            background-color: #6046ff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Blog Platform</h1>
    <div class="button-container">
        <button onclick="location.href='/'">Homepage</button>
        <button onclick="location.href='/login'">Login</button>
        <button onclick="location.href='/register'">Register</button>
    </div>

    {% block content %}{% endblock %}
    
</body>
</html>
